<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8xMmcke49" crossorigin="anonymous">
</head>
<style>
     body {
          min-height: 100vh;
          background-color: #EEE;
          color: #222;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }

     #container {
          margin: 1em;
          padding: 1.5em;
          border: 4px solid #456;
          height: calc(100vh - 2em);
     }

     .breadcrumb {
          list-style: none;
     }

     .breadcrumb li {
          font-size: 50px;
          display: inline-block;
          font-weight: bold;
     }

     .breadcrumb li::after {
          content: "  >  ";
     }

     .breadcrumb li:last-child::after {
          content: "";
     }

     .breadcrumb a {
          font-weight: normal;
          text-decoration: none;
          color: #222;
     }

     .breadcrumb a:hover {
          text-decoration: underline;
     }
</style>

<body>
     <div id="container">
          <ol class="breadcrumb">
               <li><a onclick="display()">1</a></li>
               <li><a onclick="display()">2</a></li>
               <li><a onclick="display()">3</a></li>
               <li>4</li>
          </ol>
     </div>


     <script>
          function display() {
               Swal.fire({
                    title: "Do you want to save the changes?",
                    showDenyButton: true,
                    showCancelButton: true,
                    confirmButtonText: "Save",
                    denyButtonText: `Don't save`
               }).then((result) => {
                    /* Read more about isConfirmed, isDenied below */
                    if (result.isConfirmed) {
                         Swal.fire("Saved!", "", "success");
                    } else if (result.isDenied) {
                         Swal.fire("Changes are not saved", "", "info");
                    }
               });
          }
     </script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-oBqDVmMz4fnFO9gybBud7RduPuemT//+jJXB16zg6i8UQD3lV5uDC3Yc7bz1Eeow"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>